AAB/
├── DED/
│   └── A/
│       ├── AAB01-AAB08/
│       │   ├── AAB01/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB02/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB03/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB04/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB05/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB06/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   ├── AAB07/
│       │   │   └── C01/
│       │   │       ├── EDS/
│       │   │       ├── HSR/
│       │   │       ├── LIPIT/
│       │   │       ├── NI/
│       │   │       └── XRD/
│       │   └── AAB08/
│       │       └── C01/
│       │           ├── EDS/
│       │           ├── HSR/
│       │           ├── LIPIT/
│       │           ├── NI/
│       │           └── XRD/
│       └── AAB09-AAB16/
│           ├── AAB09/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB10/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB11/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB12/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB13/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB14/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           ├── AAB15/
│           │   └── C01/
│           │       ├── EDS/
│           │       ├── HSR/
│           │       ├── LIPIT/
│           │       ├── NI/
│           │       └── XRD/
│           └── AAB16/
│               └── C01/
│                   ├── EDS/
│                   ├── HSR/
│                   ├── LIPIT/
│                   ├── NI/
│                   └── XRD/
└── VAM/
    └── A/
        ├── AAB01/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB01-1000x.tiff
        │       │   │   ├── HTMDEC-AAB01-2000x.tiff
        │       │   │   ├── HTMDEC-AAB01-5000x.tiff
        │       │   │   └── HTMDEC-AAB01-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB01 Pmax.txt
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB02/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB02-1000x.tiff
        │       │   │   ├── HTMDEC-AAB02-2000x.tiff
        │       │   │   ├── HTMDEC-AAB02-5000x.tiff
        │       │   │   └── HTMDEC-AAB02-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB02 Pmax.txt
        │       │       ├── AAB02 Set 2 Auto Analysis_Volume _ area.xlsx
        │       │       ├── AAB02-A-T04_Volume _ area.xlsx
        │       │       ├── AAB02_2211_VAM_A_SR0-01.NMD
        │       │       ├── AAB02_2211_VAM_A_SR0-01.xlsx
        │       │       ├── AAB02_2211_VAM_A_SR0-1.NMD
        │       │       ├── AAB02_2211_VAM_A_SR0-1.xlsx
        │       │       ├── AAB02_2211_VAM_A_SR1.NMD
        │       │       ├── AAB02_2211_VAM_A_SR1.xlsx
        │       │       ├── AAB02_2211_VAM_A_SR10.NMD
        │       │       ├── AAB02_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB02_2211_VAM_A_SR100.NMD
        │       │       ├── AAB02_2211_VAM_A_SR100.xlsx
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB03/
        │   └── T01/
        │       ├── T02/
        │       │   └── XRD/
        │       ├── T03/
        │       │   └── Microhardness-TAMU/
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB03 Pmax.txt
        │       │       ├── AAB03_2211_VAM_A_SR0-01.xlsx
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB04/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB04-1000x.tiff
        │       │   │   ├── HTMDEC-AAB04-2000x.tiff
        │       │   │   ├── HTMDEC-AAB04-5000x.tiff
        │       │   │   └── HTMDEC-AAB04-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB04 Analysis_Volume _ area.xlsx
        │       │       ├── AAB04 Pmax.txt
        │       │       ├── AAB04_2211_VAM_A_SR0-01.NMD
        │       │       ├── AAB04_2211_VAM_A_SR0-1.NMD
        │       │       ├── AAB04_2211_VAM_A_SR0-1.xlsx
        │       │       ├── AAB04_2211_VAM_A_SR1.NMD
        │       │       ├── AAB04_2211_VAM_A_SR1.xlsx
        │       │       ├── AAB04_2211_VAM_A_SR10.NMD
        │       │       ├── AAB04_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB04_2211_VAM_A_SR100.NMD
        │       │       ├── AAB04_2211_VAM_A_SR100.xlsx
        │       │       ├── Fiducials.NMD
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB05/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   └── HTMDEC-AAB05-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       └── AAB05_2211_VAM_A_SR1.xlsx
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB06/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB06-1000x.tiff
        │       │   │   └── HTMDEC-AAB06-2000x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB06 Pmax.txt
        │       │       ├── AAB06_2211_VAM_A_SR1.NMD
        │       │       ├── AAB06_2211_VAM_A_SR100.xlsx
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB07/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB07-1000x.tiff
        │       │   │   ├── HTMDEC-AAB07-2000x.tiff
        │       │   │   ├── HTMDEC-AAB07-5000x.tiff
        │       │   │   └── HTMDEC-AAB07-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB07 Pmax.txt
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB08/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB08-1000x.tiff
        │       │   │   ├── HTMDEC-AAB08-2000x.tiff
        │       │   │   ├── HTMDEC-AAB08-5000x.tiff
        │       │   │   └── HTMDEC-AAB08-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB08 Pmax.txt
        │       │       ├── AAB08_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB08_2211_VAM_A_SR100.NMD
        │       │       └── HTMDEC-AAB-VAM.NMPROJ
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB09/
        │   └── T01/
        │       ├── T02/
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB09 Pmax.txt
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB10/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB10-1000x.tiff
        │       │   │   ├── HTMDEC-AAB10-2000x.tiff
        │       │   │   ├── HTMDEC-AAB10-5000x.tiff
        │       │   │   └── HTMDEC-AAB10-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB10 Fiducials.NMD
        │       │       ├── AAB10_2211_VAM_A_SR0-01.xlsx
        │       │       ├── AAB10_2211_VAM_A_SR0_1.xlsx
        │       │       ├── AAB10_2211_VAM_A_SR1.xlsx
        │       │       ├── AAB10_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB10_2211_VAM_A_SR100.NMD
        │       │       ├── AAB10_2211_VAM_A_SR100.xlsx
        │       │       ├── HTMDEC-AAB-VAM.NMPROJ
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB11/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB11-1000x.tiff
        │       │   │   ├── HTMDEC-AAB11-2000x.tiff
        │       │   │   ├── HTMDEC-AAB11-5000x.tiff
        │       │   │   └── HTMDEC-AAB11-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB11 Auto Analysis_Volume _ area.xlsx
        │       │       ├── AAB11 Fiducials.NMD
        │       │       ├── AAB11 Pmax.txt
        │       │       ├── AAB11_2211_VAM_A_SR0-01.NMD
        │       │       ├── AAB11_2211_VAM_A_SR0-01.xlsx
        │       │       ├── AAB11_2211_VAM_A_SR0-1.NMD
        │       │       ├── AAB11_2211_VAM_A_SR0-1.xlsx
        │       │       ├── AAB11_2211_VAM_A_SR1.NMD
        │       │       ├── AAB11_2211_VAM_A_SR1.xlsx
        │       │       ├── AAB11_2211_VAM_A_SR10.NMD
        │       │       ├── AAB11_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB11_2211_VAM_A_SR100.NMD
        │       │       ├── AAB11_2211_VAM_A_SR100.xlsx
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB12/
        │   └── T01/
        │       ├── T02/
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB11 Pmax.txt
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB13/
        │   └── T01/
        │       ├── T02/
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB13_2211_VAM_A_SR1.xlsx
        │       │       └── AAB13_2211_VAM_A_SR100.xlsx
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB14/
        │   └── T01/
        │       ├── T02/
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       ├── AAB13 Fiducials.NMD
        │       │       ├── AAB13 Pmax.txt
        │       │       ├── AAB13_2211_VAM_A_SR0-01.xlsx
        │       │       ├── AAB13_2211_VAM_A_SR0-1.NMD
        │       │       ├── AAB13_2211_VAM_A_SR0-1.xlsx
        │       │       ├── AAB13_2211_VAM_A_SR1.NMD
        │       │       ├── AAB13_2211_VAM_A_SR1.xlsx
        │       │       ├── AAB13_2211_VAM_A_SR10.NMD
        │       │       ├── AAB13_2211_VAM_A_SR10.xlsx
        │       │       ├── AAB13_2211_VAM_A_SR100.xlsx
        │       │       └── ni-imicro-details-v1.json
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        ├── AAB15/
        │   └── T01/
        │       ├── T02/
        │       │   ├── SEM/
        │       │   │   ├── HTMDEC-AAB15-2000x.tiff
        │       │   │   ├── HTMDEC-AAB15-5000x.tiff
        │       │   │   └── HTMDEC-AAB15-500x.tiff
        │       │   └── XRD/
        │       ├── T03/
        │       │   ├── Microhardness-TAMU/
        │       │   └── XRD/
        │       │       └── xrd-details-v1.json
        │       ├── T04/
        │       │   ├── HSR/
        │       │   └── NI/
        │       │       └── AAB15_2211_VAM_A_SR10.xlsx
        │       ├── T05/
        │       │   └── LIPIT/
        │       ├── T06/
        │       │   ├── T08/
        │       │   │   └── Tensile/
        │       │   │       └── tensile-details-v1.json
        │       │   └── T09/
        │       │       └── Tensile/
        │       │           └── tensile-details-v1.json
        │       ├── T07/
        │       │   ├── T10/
        │       │   │   └── Tensile/
        │       │   └── T11/
        │       │       └── Tensile/
        │       ├── vam-processing-details-v1.json
        │       ├── vam-synthesis-details-v1.json
        │       └── vam-traveler-v1.json
        └── AAB16/
            └── T01/
                ├── T02/
                │   ├── SEM/
                │   │   ├── HTMDEC-AAB16-1000x.tiff
                │   │   ├── HTMDEC-AAB16-2000x.tiff
                │   │   ├── HTMDEC-AAB16-5000x.tiff
                │   │   └── HTMDEC-AAB16-500x.tiff
                │   └── XRD/
                ├── T03/
                │   ├── Microhardness-TAMU/
                │   └── XRD/
                │       └── xrd-details-v1.json
                ├── T04/
                │   ├── HSR/
                │   └── NI/
                │       ├── AAB15 Pmax.txt
                │       ├── AAB15_2211_VAM_A_SR10.NMD
                │       └── ni-imicro-details-v1.json
                ├── T05/
                │   └── LIPIT/
                ├── T06/
                │   ├── T08/
                │   │   └── Tensile/
                │   │       └── tensile-details-v1.json
                │   └── T09/
                │       └── Tensile/
                │           └── tensile-details-v1.json
                ├── T07/
                │   ├── T10/
                │   │   └── Tensile/
                │   └── T11/
                │       └── Tensile/
                ├── vam-processing-details-v1.json
                ├── vam-synthesis-details-v1.json
                └── vam-traveler-v1.json
